
@font-regular: "robotoregular";
@font-light: "robotolight";
@font-medium: "robotomedium";

body {
    font-family: @font-light;
    font-weight: 300;
}

h1 {
    font-family: @font-medium;
    font-weight: 500;
}

h2 {
    font-family: @font-regular;
    font-weight: 400;
}

h3 {
    font-family: @font-regular;
    font-weight: 400;
}

